{
  "name": "tristanhall.com",
  "version": "1.0.0",
  "description": "Public website of Tristan Hall",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tristanhall/tristanhall.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tristanhall/tristanhall#readme"
}
